<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">


<style>

body{
        margin: 0px;
        border: 0px;
        background: url('https://www.teahub.io/photos/full/180-1804968_9421742217-fe6f84e4fe-k-indian-farmer-in-field.jpg');
        color: white ;
        font-family: 'Prompt', sans-serif;
        display: block;
    }

.container {
	margin-top: 50px;
	display: block;
	flex-direction: column;
	align-items: center;
    margin-left: 400px;
}

form {
	width: 75%;
}

label {
	display: block;
	margin-top: 20px;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	resize: none;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin-top: 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

h2 {
	text-align: center;
}

</style>
</head>

<body>

    <form action="details_entry1.php" method="post">
    <div class="bhuvi">


        <div class="container">

		<form>
			<h2>Contact Us</h2>
			<label for="name">Name</label>
			<input type="text" id="name" name="user_name" placeholder="Your name.." required>

			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Your email.." required>

			<label for="subject">Subject</label>
			<input type="text" id="subject" name="subject" placeholder="Subject.." required>

			<label for="message">Message</label>
			<textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

			<input type="submit" name="save" value="Submit">
		</form>
	    </div>
    </div>
</form>
</body>
</html>